<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
</head>
<body>
    <header>
        <h1>Drexel's Personal Website</h1>
    </header>

    <div class="navbar">
        <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a class="active" href="index.html"><i class="fa fa-user-secret" aria-hidden="true"></i> Personal Information</a>
        <a href="hobbies.html"><i class="fa fa-reddit" aria-hidden="true"></i> Hobbies</a>
        <a href="contact.html"><i class="fa fa-address-book" aria-hidden="true"></i> Contact Information</a>
      </div>

    <main class="contact-container">
        <section class="contact-info">
            <img src="NU_shield.svg" alt="" width="50" height="50">
            <h2>Main School</h2>
            <p>School : National University</p>
        </section>
    </main>

    <main class="contact-container">
        <section class="contact-info">
            <img src="email.svg" alt="" width="50" height="50">
            <h2>Email</h2>
            <p>Email: <a href="mailto:drexel@example.com">drexel@example.com</a></p>
        </section>
    </main>

    <main class="contact-container">
        <section class="contact-info">
            <img src="contact-book-svgrepo-com.svg" alt="" width="50" height="50">
            <h2>Phone Number</h2>
            <p>Phone: 09274001500</p>
            
        </section>
    </main>

    <main class="contact-container">
        <section class="contact-info">
            <img src="location.png" alt="" width="50" height="50">
            <h2>Location</h2>
            <p>Address: Kayumanggi, Lipa City</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>